<!DOCTYPE html>
<html>
<head>
	<title>Picture Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
			background-image: linear-gradient(to bottom right, #B048B5, #dc143c , #1AA260, #ffffff, #EDE275, #F433FF);
			font-family: Arial, sans-serif;
		}

		h2 {
			color: #333333;
			margin-top: 30px;
			margin-bottom: 30px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 1px 1px #cccccc;
		}

		.container-fluid {
			  max-width: 800px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: auto;
		}
		
		.container-fluid img {
		margin-right: 10px;
		}

		.row > .col-sm-4 {
			padding: 10px;
			margin-bottom: 20px;
		}

		.img-responsive {
			width: 100%;
			height: auto;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			transition: all 0.3s ease-in-out;
		}

		.img-responsive:hover {
			transform: scale(1.05);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<h2>Picture Gallery</h2>
	<img src="https://www.pngkit.com/png/full/237-2373949_ue-logos-university-of-the-east-caloocan-logo.png" width="64px" height="64px">    <h2>CIP1101: Midterm Quiz</h2>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">
			<div class="item active">
				<img src="Raiden.jpg" alt="Raiden">
			</div>

			<div class="item">
				<img src="Kazuha.jpg" alt="Kazuha">
			</div>

			<div class="item">
				<img src="Yunjin.jpg" alt="Yunjin">
			</div>
		</div>

		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="row">
		<div class="col-sm-4">
			<img src="Hutao.jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="Ayaka.jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="Ganyu.jpg" class="img-responsive">
		</div>
			<div class="col-sm-4">
			<img src="Xiao.jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="Zhongli.jpg" class="img-responsive">
		</div>
		<div class="col-sm-4">
			<img src="Diluc.jpg" class="img-responsive">
		</div>
</body>